<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="network.ClientReceiver" project="HalfLife Game" 
    file="/HalfLife Game/src/network/ClientReceiver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="196" x="2088" y="829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="main.ReadJSONFile" project="HalfLife Game" 
    file="/HalfLife Game/src/main/ReadJSONFile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="160" x="1848" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="network.startServer" project="HalfLife Game" 
    file="/HalfLife Game/src/network/startServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="114" x="3845" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.halflife.entities.RectObject" project="HalfLife Game" 
    file="/HalfLife Game/src/com/halflife/entities/RectObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="419" width="244" x="2133" y="1054"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="main.CountdownTimer" project="HalfLife Game" 
    file="/HalfLife Game/src/main/CountdownTimer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="185" width="131" x="1551" y="829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="menu.view.JoinMenuController" project="HalfLife Game" 
    file="/HalfLife Game/src/menu/view/JoinMenuController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="150" x="2624" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="main.GameConstants" project="HalfLife Game" 
    file="/HalfLife Game/src/main/GameConstants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="126" x="42" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="8" language="java" name="com.halflife.enemies" project="HalfLife Game" 
    file="/HalfLife Game/src/com/halflife/enemies" binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="156" x="3243" y="829"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="com.halflife.entities" project="HalfLife Game" 
    file="/HalfLife Game/src/com/halflife/entities" binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="149" x="1465" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="10" language="java" name="main.DeathScreen" project="HalfLife Game" 
    file="/HalfLife Game/src/main/DeathScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="137" x="1869" y="829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="11" language="java" name="main" project="HalfLife Game" file="/HalfLife Game/src/main" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="46" width="104" x="3099" y="829"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="12" language="java" name="menu.view" project="HalfLife Game" file="/HalfLife Game/src/menu/view" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="104" x="2326" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="13" language="java" name="com.halflife.enemies.SpikePlatform" project="HalfLife Game" 
    file="/HalfLife Game/src/com/halflife/enemies/SpikePlatform.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="154" x="1939" y="1513"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="menu.view.StartMenuController" project="HalfLife Game" 
    file="/HalfLife Game/src/menu/view/StartMenuController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="153" x="1272" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="main.Game" project="HalfLife Game" file="/HalfLife Game/src/main/Game.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="509" width="268" x="1759" y="280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="network.Report" project="HalfLife Game" 
    file="/HalfLife Game/src/network/Report.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="165" x="2628" y="829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="menu.view.HostMenuController" project="HalfLife Game" 
    file="/HalfLife Game/src/menu/view/HostMenuController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="152" x="3653" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="menu.StartMenu" project="HalfLife Game" 
    file="/HalfLife Game/src/menu/StartMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="129" x="959" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="network.Server" project="HalfLife Game" 
    file="/HalfLife Game/src/network/Server.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="311" width="229" x="3749" y="280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="main.Mathematics" project="HalfLife Game" 
    file="/HalfLife Game/src/main/Mathematics.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="226" x="2833" y="829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="main.Lives" project="HalfLife Game" file="/HalfLife Game/src/main/Lives.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="178" x="1105" y="1954"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="network.ClientTable" project="HalfLife Game" 
    file="/HalfLife Game/src/network/ClientTable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="221" width="338" x="3749" y="1054"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="network.ServerReceiver" project="HalfLife Game" 
    file="/HalfLife Game/src/network/ServerReceiver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="289" x="3439" y="829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.halflife.entities.Wall" project="HalfLife Game" 
    file="/HalfLife Game/src/com/halflife/entities/Wall.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="149" x="2133" y="1513"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="menu.view.LevelMenuController" project="HalfLife Game" 
    file="/HalfLife Game/src/menu/view/LevelMenuController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="203" width="158" x="761" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="network.Message" project="HalfLife Game" 
    file="/HalfLife Game/src/network/Message.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3351" y="1232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="menu.view.SettingsMenuController" project="HalfLife Game" 
    file="/HalfLife Game/src/menu/view/SettingsMenuController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="175" x="546" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="network.StartClient" project="HalfLife Game" 
    file="/HalfLife Game/src/network/StartClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="114" x="2470" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.halflife.entities.GoalPlatform" project="HalfLife Game" 
    file="/HalfLife Game/src/com/halflife/entities/GoalPlatform.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="192" x="2514" y="1513"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.halflife.entities.Player" project="HalfLife Game" 
    file="/HalfLife Game/src/com/halflife/entities/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="401" width="202" x="1503" y="1513"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="menu.view.MainMenuController" project="HalfLife Game" 
    file="/HalfLife Game/src/menu/view/MainMenuController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="185" width="154" x="1654" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.halflife.entities.Bullet" project="HalfLife Game" 
    file="/HalfLife Game/src/com/halflife/entities/Bullet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="215" x="2746" y="1513"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.halflife.enemies.BaseEnemy" project="HalfLife Game" 
    file="/HalfLife Game/src/com/halflife/enemies/BaseEnemy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="275" width="152" x="2322" y="1513"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="network.Client" project="HalfLife Game" 
    file="/HalfLife Game/src/network/Client.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="221" width="178" x="2410" y="280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.halflife.enemies.Spike" project="HalfLife Game" 
    file="/HalfLife Game/src/com/halflife/enemies/Spike.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="176" x="1463" y="1954"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="network.ClientSender" project="HalfLife Game" 
    file="/HalfLife Game/src/network/ClientSender.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="149" width="264" x="2324" y="829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="main.Ammo" project="HalfLife Game" file="/HalfLife Game/src/main/Ammo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="185" width="221" x="1290" y="829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="main.Level_Info" project="HalfLife Game" 
    file="/HalfLife Game/src/main/Level_Info.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="105" x="1145" y="829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.halflife.entities.Floor" project="HalfLife Game" 
    file="/HalfLife Game/src/com/halflife/entities/Floor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="154" x="1745" y="1513"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="network.ServerSender" project="HalfLife Game" 
    file="/HalfLife Game/src/network/ServerSender.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="392" x="3789" y="829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="41" language="java" name="menu" project="HalfLife Game" file="/HalfLife Game/src/menu" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="46" width="104" x="208" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="42" language="java" name="network" project="HalfLife Game" file="/HalfLife Game/src/network" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="104" x="1128" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="43" language="java" name="main.CheckCollision" project="HalfLife Game" 
    file="/HalfLife Game/src/main/CheckCollision.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="238" x="2048" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="menu.view.MultiMenuController" project="HalfLife Game" 
    file="/HalfLife Game/src/menu/view/MultiMenuController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="167" width="154" x="352" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="45">    
    <end type="SOURCE" refId="30" navigable="false" variant="ASSOCIATION">      
      <attribute id="46" name="heart"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <bendpoint x="1712" y="829"/>    
    <bendpoint x="1592" y="1054"/>    
    <bendpoint x="1472" y="1513"/>    
    <end type="SOURCE" refId="15" navigable="false" variant="ASSOCIATION">      
      <attribute id="49" name="spikes"/>      
      <multiplicity id="50" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="51">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <generalization id="52">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="53">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="54">    
    <end type="SOURCE" refId="23" navigable="false" variant="ASSOCIATION">      
      <attribute id="55" name="clientTable"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="57">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <generalization id="58">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="59">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <generalization id="60">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="61">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="62">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="63">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="64">    
    <bendpoint x="1733" y="829"/>    
    <bendpoint x="1733" y="1054"/>    
    <end type="SOURCE" refId="15" navigable="false" variant="ASSOCIATION">      
      <attribute id="65" name="player"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="67">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="68">    
    <bendpoint x="1838" y="829"/>    
    <bendpoint x="1838" y="1054"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <association id="69">    
    <end type="SOURCE" refId="17" navigable="false" variant="ASSOCIATION">      
      <attribute id="70" name="server"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="72">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="73">    
    <end type="SOURCE" refId="13" navigable="false" variant="ASSOCIATION">      
      <attribute id="74" name="spike"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="76">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="77">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="78">    
    <end type="SOURCE" refId="15" navigable="false" variant="ASSOCIATION">      
      <attribute id="79" name="ammo"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="81">    
    <bendpoint x="1796" y="829"/>    
    <bendpoint x="1796" y="1054"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="82">    
    <end type="SOURCE" refId="19" navigable="false" variant="ASSOCIATION">      
      <attribute id="83" name="receiver"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="85">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="86">    
    <end type="SOURCE" refId="19" navigable="false" variant="ASSOCIATION">      
      <attribute id="87" name="sender"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="40" navigable="false" variant="ASSOCIATION">      
      <attribute id="90" name="clientTable"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <bendpoint x="1817" y="829"/>    
    <bendpoint x="1817" y="1054"/>    
    <end type="SOURCE" refId="15" navigable="false" variant="ASSOCIATION">      
      <attribute id="93" name="enemies"/>      
      <multiplicity id="94" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="95">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="96">    
    <bendpoint x="1754" y="829"/>    
    <bendpoint x="1754" y="1054"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="97">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="98">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="99">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="100">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="101">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="102">    
    <bendpoint x="4211" y="829"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="103">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="104">    
    <end type="SOURCE" refId="40" navigable="false" variant="ASSOCIATION">      
      <attribute id="105" name="clientQueue"/>      
      <multiplicity id="106" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="107">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="108">    
    <bendpoint x="3758" y="829"/>    
    <end type="SOURCE" refId="19" navigable="false" variant="ASSOCIATION">      
      <attribute id="109" name="clientTable"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="111">    
    <bendpoint x="2036" y="829"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="112">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="113">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="114">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="115">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="116">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="117">    
    <bendpoint x="2057" y="280"/>    
    <bendpoint x="2057" y="829"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="118">    
    <bendpoint x="1114" y="829"/>    
    <bendpoint x="1114" y="1054"/>    
    <bendpoint x="1114" y="1513"/>    
    <end type="SOURCE" refId="15" navigable="false" variant="ASSOCIATION">      
      <attribute id="119" name="heart"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="121">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="122">    
    <bendpoint x="1775" y="829"/>    
    <bendpoint x="1775" y="1054"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="123">    
    <end type="SOURCE" refId="15" navigable="false" variant="ASSOCIATION">      
      <attribute id="124" name="clock"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true" variant="ASSOCIATION"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="126">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="127">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>